<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScottPlotExtension\**" />
    <EmbeddedResource Remove="ScottPlotExtension\**" />
    <None Remove="ScottPlotExtension\**" />
    <Page Remove="ScottPlotExtension\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon_net_128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2397" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.40" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_net_128.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Contorls\" />
    <Folder Include="Common\Styles\" />
  </ItemGroup>

</Project>
