<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b75d241b-1be2-4b6a-8405-97614383601b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.41" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.41" />
  </ItemGroup>

</Project>
